<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CommitedStepGetter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="svnpath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files (x86)\VisualSVN Server\bin</Value>
    </Setting>
    <Setting Name="svnlook" Type="System.String" Scope="Application">
      <Value Profile="(Default)">svnlook.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>